[tox]
envlist = py{27,32,33,34}-django{15,16,17,18,19,110}{,-customuser}
          py{35}-django{18,19,110}{,-customuser}

install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands = python sitegate/runtests.py

deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11


[testenv:py27-django15-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django16-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django17-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django18-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django19-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django15-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django16-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django17-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django18-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django19-customuser]
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser
