[tox]
envlist =
    {py27,py3}-django{15,16,17,18},
    {py27,py3}-django{15,16,17,18}-customuser


[django15]
deps = Django>=1.5,<1.6

[django16]
deps = Django>=1.6,<1.7

[django17]
deps = Django>=1.7,<1.8

[django18]
deps = Django>=1.8,<1.9


[testenv]
commands = python sitegate/runtests.py


[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py3-django15]
basepython = python3
deps = {[django15]deps}

[testenv:py3-django16]
basepython = python3
deps = {[django16]deps}

[testenv:py3-django17]
basepython = python3
deps = {[django17]deps}

[testenv:py3-django18]
basepython = python3
deps = {[django18]deps}


[testenv:py27-django15-customuser]
basepython = python2.7
deps = {[django15]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django16-customuser]
basepython = python2.7
deps = {[django16]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django17-customuser]
basepython = python2.7
deps = {[django17]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py27-django18-customuser]
basepython = python2.7
deps = {[django18]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django15-customuser]
basepython = python3
deps = {[django15]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django16-customuser]
basepython = python3
deps = {[django16]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django17-customuser]
basepython = python3
deps = {[django17]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser

[testenv:py3-django18-customuser]
basepython = python3
deps = {[django18]deps}
setenv =
    DJANGO_AUTH_USER_MODEL=auth.CustomUser
